<html>
	<head>
		<style type="text/css">
			
            form{
    margin-top:2px;
    margin-left:600px;
    margin-right:500px;
    margin-bottom:20px;
    padding-left:10px;
    padding-bottom:10px;
    padding-right:10px;
    border:3px solid;
    border-radius:10px;
  }
input[type=text],[type=tel],[type=email] {
  width:60%;
  border-radius: 4px;
  padding:10px;
}

input[type=button],button{
  width: 30%;
  padding:10px;
  background-color:#45a049;
  border-radius: 4px;
  border:#45a049;
  color:white;
}
		</style>
	</head>
	
	<body>
        <center><h1>Personal Details</h1><hr></center>
		<form action="thanks.html">
			
			<p><h2>Name :<input type="text" name="name" id="id_full_name" placeholder="Enter Name"  required /></h2></p>
			
			<p><h2>Phone no: <input type="tel" name="phone_no" id="id_phone_no" placeholder="Enter Phone no"   /></h2></p>
			<p><h2>Email :<input type="email" name="email" id="id_email"  placeholder="Enter Email"  required /></p></h2>
            <p><h2>Address :<input type="text" name="aname" id="id_add_name" placeholder="Enter Address"  required /></h2></p><hr>
            <p><h3>Quantity you want to order?</h3></p>
    <input type="radio"name="d"id="b1"value="1">1</input><br><br>
<input type="radio"name="d"id="b2"value="2">2</input><br><br>
<input type="radio"name="d"id="b3"value="3">3</input><br><br>
<input type="radio"name="d"id="b4"value="4">4</input><br><hr><br>
			<div id="txtHint" style="color: orange;"></div>
			<button type="submit" name="form_submit" value="Place order">Place order</button>
			<input type="button" name="form_cancel" value="Cancel">
		</form>

        
		
	</body>
</html>
