<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {font-family: Arial, Helvetica, sans-serif;background-color: rgb(235, 179, 198);;}
    
    #myImg{
        position: absolute;
        top: 0;
        left: 0;
      margin-left: 150px;
      margin-top: 20px;
      cursor: pointer;
    
    }
    #mimg {
        position: absolute;
        top: 0;
        right: 0%;
      margin-right: 350px;
      margin-top: 20px;
      cursor: pointer;
    }
    #mmg{
        position: absolute;
        bottom: 0%;
        left: 0;
      margin-left: 150px;
      margin-bottom: 70px;
      cursor: pointer;
    }
    #mg {
        bottom: 0%;
        right: 0%;
        position: absolute;
      margin-right: 350px;
      margin-bottom: 70px;
      cursor: pointer;
    }
    #xy{
      position: absolute;
        top: 0;
        left: 0;
      margin-left: 160px;
      margin-top: 290px;
    }
    #xyz{
      position: absolute;
        top: 0;
        left: 0;
      margin-left: 250px;
      margin-top: 290px;
    }
    #n{
      position: absolute;
        top: 0;
        right: 0%;
      margin-right: 450px;
      margin-top: 300px;
    }
    #s{
      position: absolute;
        top: 0;
        right: 0%;
      margin-right: 370px;
      margin-top: 300px;
    }
    #k{
      position: absolute;
        bottom: 0%;
        left: 0;
      margin-left: 150px;
      margin-bottom: 20px;
    }
    #h{
      position: absolute;
        bottom: 0;
        left: 0%;
      margin-left: 240px;
      margin-bottom: 20px;
    }
    #q{
      bottom: 0%;
        right: 0%;
        position: absolute;
      margin-right: 450px;
      margin-bottom: 20px;
    }
    #w{
      bottom: 0%;
        right: 0%;
        position: absolute;
      margin-right: 370px;
      margin-bottom: 20px;
    }
    
    
    #myImg:hover {opacity: 0.7;}
    #mimg:hover {opacity: 0.7;}
    #mmg:hover {opacity: 0.7;}
    #mg:hover {opacity: 0.7;}
    
    
    
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 0px; /* Location of the box */
      left: 0;
      top: 0;
      width: 50%; /* Full width */
      height: 100%; /* Full height */
      overflow: hidden; /* Enable scroll if needed */
      background-color: white; /* Fallback color */
      background-color: white; /* Black w/ opacity */
    }
    
    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 50%;
      max-width: 400px;
    }
    
    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }
    
    /* Add Animation */
    .modal-content, #caption {  
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    
    @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)} 
      to {-webkit-transform:scale(1)}
    }
    
    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }
    
    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #0a0a0a;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    
    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
      .modal-content {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
        <img id="myImg" src="pearl2.jpg" alt="Snw" style="width:20%;max-width: 300px;">
        <a id="xy" class="btn btn-primary" href="pearlmat.html" >Details</a>
                    <a id="xyz" class="btn btn-primary" href="order.html" >Order</a>
    
        <img id="mimg" src="pearl4.jpg" alt="now" style="width:20%;max-width: 400px;height: 250px;">
        <a id="n" class="btn btn-primary" href="pearlmat.html" >Details</a>
        <a id="s" class="btn btn-primary" href="order.html" >Order</a>
    
      <img id="mmg" src="bangle.jpeg"  alt="Sno" style="width:20%;max-width: 300px;height: 280px;">
      <a id="k" class="btn btn-primary" href="pearlmat.html" >Details</a>
                    <a id= "h" class="btn btn-primary" href="order.html" >Order</a>
    
        <img id="mg" src="shell4.jpeg" alt="Sow" style="width:20%;max-width: 300px;">
        <a id="q" class="btn btn-primary" href="pearlmat.html" >Details</a>
                    <a id="w" class="btn btn-primary" href="order.html" >Order</a>
            
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var ig = document.getElementById("mimg");
    var ab = document.getElementById("mmg");
    var abc = document.getElementById("mg");
    
    
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    ig.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    ab.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    abc.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }
    </script>
    
    </body>
    </html>
    